<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow unsigned executable memory (required for NumPy, PyTorch, etc.) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow JIT compilation (required for some Python libraries) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Disable library validation to load bundled dylibs -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
